.bg {
  position: fixed;
  background-color: rgba(50, 50, 50, 0.3);
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: opacity 300ms ease-out;
}

.modale {
  max-width: 800px;
  flex-grow: 1;
  display: flex;
  margin: auto;
  background-color: #eee;
  max-height: 80vh;
  border-radius: 4px;
  box-shadow: 0px 0px 5px grey;
  padding: 20px;
  gap: 20px;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  position: relative;
  top: 100px;
  transition: top 300ms ease-out;
  overflow-y: scroll;
}

.bg.displayed {
  opacity: 1;
}

.bg.displayed .modale {
  top: 0px;
}

.close {
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.right-column {
  flex-grow: 1;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  overflow: scroll;
  max-height: 100%;
  gap: 20px;
}

.title {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-bottom: 15px;
}

.poster {
  max-height: 300px;
  flex-wrap: wrap;
  flex-grow: 0;
  border-radius: 4px;
  margin: auto;
}

.release-date,
.reviews {
  border-bottom: 1px solid grey;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.sceances {
  text-align: center;
  font-weight: 600;
}
